myapp.greeting=Sveiks!
myapp.goodbye=Arlabunakti!
myapp.name=Peteris
myapp.last-goodbye=Tiesam arlabunakti!

spring.security.user.name=janis
spring.security.user.password=codelex

myapp.appmode=inmemory